<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:background="@color/updateBackground"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/updateTextview"
        android:id="@+id/note"
        android:text="* Register No, Branch, Year of Passout cant be changed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:layout_centerHorizontal="true" />
    <!-- Add Alumni -->
    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/add_alumni"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/note"
        android:orientation="vertical">

        <!--  EditText & TextView -->
        <LinearLayout
            android:id="@+id/edittext_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:orientation="horizontal">



            <!--  TextView  -->
            <LinearLayout
                android:layout_marginTop="12dp"
                android:id="@+id/textview"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/updateTextview"
                    android:id="@+id/name"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Name: " />

                <TextView
                    android:textColor="@color/updateTextview"
                    android:layout_marginTop="5dp"
                    android:id="@+id/register_no"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Register No" />

                <TextView
                    android:textColor="@color/updateTextview"
                    android:layout_marginTop="5dp"
                    android:id="@+id/oldpassword"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Old Password" />

                <TextView
                    android:textColor="@color/updateTextview"
                    android:layout_marginTop="5dp"
                    android:id="@+id/repeat__new_password"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="New Password: " />

                <TextView
                    android:textColor="@color/updateTextview"
                    android:layout_marginTop="5dp"
                    android:id="@+id/branch"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Branch: " />

                <TextView
                    android:textColor="@color/updateTextview"
                    android:layout_marginTop="5dp"
                    android:id="@+id/year"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Year of Passout: " />

                <TextView
                    android:textColor="@color/updateTextview"
                    android:layout_marginTop="5dp"
                    android:id="@+id/phone"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Phone" />

                <TextView
                    android:textColor="@color/updateTextview"
                    android:layout_marginTop="5dp"
                    android:id="@+id/email"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Email: " />
            </LinearLayout>

            <!--  EditText -->
            <LinearLayout
                android:id="@+id/edittext"
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <EditText
                    android:maxHeight="1dp"
                    android:inputType="textPersonName"
                    android:id="@+id/updatealumni_name"
                    android:textColor="@color/updateEdittext"
                    android:background="@color/updateEdittextBackground"
                    android:layout_width="200dp"
                    android:ems="10"
                    android:maxLines="1"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:hint="Name" />



                <!-- Register no layout -->
                <TextView
                    android:textColor="@color/updateEdittext"
                    android:layout_marginTop="5dp"
                    android:id="@+id/updatealumni_registerno"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    />

                <EditText
                    android:inputType="textPassword"
                    android:maxHeight="1dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/updatealumni__old_password"
                    android:textColor="@color/updateEdittext"
                    android:background="@color/updateEdittextBackground"
                    android:layout_width="200dp"
                    android:ems="10"
                    android:maxLines="1"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:hint="Password" />

                <EditText
                    android:inputType="textPassword"
                    android:maxHeight="1dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/updatealumni_new_pass"
                    android:textColor="@color/updateEdittext"
                    android:background="@color/updateEdittextBackground"
                    android:ems="10"
                    android:maxLines="1"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:hint="Repeat Password" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/updatealumni_branch"
                    android:textColor="@color/updateEdittext"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/updatealumni_year"
                    android:textColor="@color/updateEdittext"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    />

                <EditText
                    android:maxHeight="1dp"
                    android:layout_marginTop="5dp"
                    android:inputType="number"
                    android:maxLength="10"
                    android:id="@+id/updatealumni_phone"
                    android:textColor="@color/updateEdittext"
                    android:background="@color/updateEdittextBackground"
                    android:layout_width="200dp"
                    android:ems="10"
                    android:maxLines="1"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:hint="Phone" />

                <EditText
                    android:inputType="textEmailAddress"
                    android:textSize="10dp"
                    android:maxHeight="1dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/updatealumni_email"
                    android:textColor="@color/updateEdittext"
                    android:background="@color/updateEdittextBackground"
                    android:ems="10"
                    android:maxLines="1"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:hint="Email" />
            </LinearLayout>



        </LinearLayout>


        <!--  Button -->
        <LinearLayout
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:background="@color/updateButtonBackground"
                android:textColor="@color/updateButtonText"
                android:id="@+id/updatealumni_update"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Update" />
        </LinearLayout>

    </LinearLayout>



    <RelativeLayout
        android:id="@+id/oops_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        android:orientation="vertical">

        <TextView
            android:id="@+id/oops_text"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:layout_centerVertical="true"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/oops_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_above="@+id/oops_text"

            android:layout_centerHorizontal="true"

            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal" />
    </RelativeLayout>
</RelativeLayout>
