<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/addBackground"
    tools:context="sathish.sjbitalumni.addalumni.AddAlumni">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/addTextview"
        android:id="@+id/note"
        android:text="* Please provide your personal photo of (n x n) resolution and mail it to mun.sathish@gmail.com. For change of password, Contact the developer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:layout_centerHorizontal="true" />
    <!-- Add Alumni -->
    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/add_alumni"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/note"
        android:orientation="vertical">

        <!--  EditText & TextView -->
        <LinearLayout
            android:id="@+id/edittext_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:orientation="horizontal">



                    <!--  TextView  -->
                    <LinearLayout
                        android:layout_marginTop="12dp"
                        android:id="@+id/textview"
                        android:layout_width="100dp"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">
                        <TextView
                            android:textColor="@color/addTextview"
                            android:id="@+id/name"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:text="Name: " />

                        <TextView
                            android:textColor="@color/addTextview"
                            android:layout_marginTop="5dp"
                            android:id="@+id/register_no"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:text="Register No" />

                        <TextView
                            android:textColor="@color/addTextview"
                            android:layout_marginTop="5dp"
                            android:id="@+id/password"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:text="Password" />

                        <TextView
                            android:textColor="@color/addTextview"
                            android:layout_marginTop="5dp"
                            android:id="@+id/repeat_password"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:text="Repeat Password: " />

                        <TextView
                            android:textColor="@color/addTextview"
                            android:layout_marginTop="5dp"
                            android:id="@+id/branch"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:text="Branch: " />

                        <TextView
                            android:textColor="@color/addTextview"
                            android:layout_marginTop="5dp"
                            android:id="@+id/year"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:text="Year of Passout: " />

                        <TextView
                            android:textColor="@color/addTextview"
                            android:layout_marginTop="5dp"
                            android:id="@+id/phone"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:text="Phone" />

                        <TextView
                            android:textColor="@color/addTextview"
                            android:layout_marginTop="5dp"
                            android:id="@+id/email"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:text="Email: " />
                    </LinearLayout>

                    <!--  EditText -->
                    <LinearLayout
                        android:id="@+id/edittext"
                        android:layout_width="200dp"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">
                        <EditText
                            android:maxHeight="1dp"
                            android:inputType="textPersonName"
                            android:id="@+id/addalumni_name"
                            android:textColor="@color/addEdittext"
                            android:background="@color/addEdittextBackground"
                            android:layout_width="200dp"
                            android:ems="10"
                            android:maxLines="1"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:hint=" Name" />



                        <!-- Register no layout -->
                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:orientation="horizontal" android:layout_width="200dp"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:id="@+id/registerno_layout"

                            android:layout_height="40dp">

                            <TextView
                                android:textColor="@color/addEdittext"
                                android:maxLines="1"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:text="1JB"/>

                            <Spinner
                                android:dropDownSelector="@color/addEdittext"
                                android:layout_marginRight="2dp"
                                android:textColor="@color/addEdittext"
                                android:layout_weight="1"
                                android:id="@+id/addalumni_year_spinner"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"/>
                            <Spinner
                                android:layout_marginRight="2dp"
                                android:textColor="@color/addEdittext"
                                android:dropDownSelector="@color/addEdittext"
                                android:layout_weight="1"
                                android:id="@+id/addalumni_branch_spinner"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"/>

                            <EditText

                                android:layout_weight="5"
                                android:id="@+id/addalumni_registerno"
                                android:textColor="@color/addEdittext"
                                android:background="@color/addEdittextBackground"
                                android:ems="3"
                                android:maxHeight="1dp"
                                android:inputType="number"
                                android:maxLength="3"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:hint=" No" />
                        </LinearLayout>

                        <EditText
                            android:textColor="@color/addEdittext"
                            android:background="@color/addEdittextBackground"
                            android:inputType="textPassword"
                            android:maxHeight="1dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/addalumni_password"
                            android:layout_width="200dp"
                            android:ems="10"
                            android:maxLines="1"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:hint=" Password" />

                        <EditText
                            android:textColor="@color/addEdittext"
                            android:background="@color/addEdittextBackground"
                            android:inputType="textPassword"
                            android:maxHeight="1dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/addalumni_repeat_pass"
                            android:ems="10"
                            android:maxLines="1"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:hint=" Repeat Password" />

                        <TextView
                            android:textColor="@color/addEdittext"
                            android:layout_marginTop="5dp"
                            android:id="@+id/addalumni_branch"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                             />

                        <TextView
                            android:textColor="@color/addEdittext"
                            android:layout_marginTop="5dp"
                            android:id="@+id/addalumni_year"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                             />

                        <EditText
                            android:maxHeight="1dp"
                            android:layout_marginTop="5dp"
                            android:inputType="number"
                            android:maxLength="10"
                            android:id="@+id/addalumni_phone"
                            android:textColor="@color/addEdittext"
                            android:background="@color/addEdittextBackground"
                            android:layout_width="200dp"
                            android:ems="10"
                            android:maxLines="1"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:hint=" Phone" />

                        <EditText
                            android:inputType="textEmailAddress"
                            android:textSize="10dp"
                            android:maxHeight="1dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/addalumni_email"
                            android:textColor="@color/addEdittext"
                            android:background="@color/addEdittextBackground"
                            android:ems="10"
                            android:maxLines="1"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:hint=" Email" />
                    </LinearLayout>



</LinearLayout>


        <!--  Button -->
        <LinearLayout
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:textColor="@color/addButtonText"
                android:background="@color/addButtonBackground"
                android:id="@+id/addalumni_signup"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Sign Up" />
        </LinearLayout>

    </LinearLayout>



    <RelativeLayout
        android:id="@+id/oops_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        android:orientation="vertical">

        <TextView
            android:id="@+id/oops_text"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:layout_centerVertical="true"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/oops_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_above="@+id/oops_text"

            android:layout_centerHorizontal="true"

            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal" />
    </RelativeLayout>
</RelativeLayout>
