<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/OrangeRed"
    >

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />
    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:padding="10dp"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/event1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:layout_height="wrap_content">



                    <ImageView
                        android:layout_weight="1"
                        android:id="@+id/listicon"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/developer"/>


                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/listicon"
                        android:layout_marginTop="30dp"
                        android:id="@+id/listText"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:textSize="30dp"
                        android:textColor="@color/background_material_dark"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:text="Sathish"
                        android:padding="8dp"/>
                </LinearLayout>

                <View
                    android:id="@+id/line1"
                    android:layout_below="@+id/event1"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorAccent" />
















                <LinearLayout
                    android:id="@+id/logo"
                    android:layout_below="@+id/line1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:padding="10dp"
                    android:layout_height="wrap_content">



                    <ImageView
                        android:clickable="true"
                        android:autoLink="web"
                        android:cursorVisible="true"
                        android:linksClickable="true"
                        android:onClick="fb"

                        android:layout_weight="1"
                        android:id="@+id/fb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/fb"/>



                    <ImageView
                        android:clickable="true"
                        android:autoLink="web"
                        android:cursorVisible="true"
                        android:linksClickable="true"
                        android:onClick="youtube"

                        android:layout_toRightOf="@+id/fb"
                        android:id="@+id/youtube"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/youtube"/>






                    <ImageView
                        android:clickable="true"
                        android:autoLink="web"
                        android:cursorVisible="true"
                        android:linksClickable="true"
                        android:onClick="google"

                        android:layout_toRightOf="@+id/youtube"
                        android:id="@+id/google"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/google"/>



                    <ImageView
                        android:clickable="true"
                        android:autoLink="web"
                        android:cursorVisible="true"
                        android:linksClickable="true"
                        android:onClick="linkedin"

                        android:layout_toRightOf="@+id/google"
                        android:id="@+id/linkedin"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/linkedin"/>


                    <ImageView
                        android:clickable="true"
                        android:autoLink="web"
                        android:cursorVisible="true"
                        android:linksClickable="true"
                        android:onClick="appzoom"

                        android:layout_toRightOf="@+id/linkedin"
                        android:id="@+id/appzoom"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/appzoom"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/logo2"
                    android:layout_below="@+id/logo"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:padding="10dp"
                    android:layout_height="wrap_content">



                    <ImageView
                        android:clickable="true"
                        android:autoLink="web"
                        android:cursorVisible="true"
                        android:linksClickable="true"
                        android:onClick="hackerearth"

                        android:layout_weight="1"
                        android:id="@+id/hackerearth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/hackerearth"/>


                    <ImageView
                        android:clickable="true"
                        android:autoLink="web"
                        android:cursorVisible="true"
                        android:linksClickable="true"
                        android:onClick="instagram"

                        android:layout_toRightOf="@+id/hackerearth"
                        android:id="@+id/instagram"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/instagram"/>



                    <ImageView
                        android:clickable="true"
                        android:autoLink="web"
                        android:cursorVisible="true"
                        android:linksClickable="true"
                        android:onClick="twitter"

                        android:layout_toRightOf="@+id/instagram"
                        android:id="@+id/twitter"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/twitter"/>


                    <ImageView
                        android:clickable="true"
                        android:autoLink="web"
                        android:cursorVisible="true"
                        android:linksClickable="true"
                        android:onClick="aboutme"

                        android:layout_toRightOf="@+id/twitter"
                        android:id="@+id/aboutme"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/aboutme"/>


                </LinearLayout>



                <View
                    android:id="@+id/logo_line"
                    android:layout_below="@+id/logo2"

                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorAccent" />





























                <TextView
                    android:id="@+id/detail_head"
                    android:layout_below="@+id/logo_line"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/background_material_dark"
                    android:textStyle="bold"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:text="Details"/>

                <TextView
                    android:textColor="@color/background_material_dark"
                    android:id="@+id/detail_content"
                    android:layout_below="@+id/detail_head"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:text="@string/details"
                    />



                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:orientation="horizontal"
                    android:layout_below="@+id/detail_content" android:id="@+id/contact">

                    <ImageView
                        android:onClick="addToContact"


                        android:id="@+id/addContact"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/add_to_contacts" />

                    <ImageView
                        android:onClick="call"


                        android:id="@+id/call"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/call" />

                    <ImageView
                        android:clickable="true"
                        android:autoLink="web"
                        android:cursorVisible="true"
                        android:linksClickable="true"
                        android:onClick="email"


                        android:id="@+id/email"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/email" />
                </LinearLayout>

                <Button
                    android:background="@drawable/button_filter_selector"
                    android:textColor="@color/White"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:onClick="website"
                    android:gravity="center"
                    android:id="@+id/website"
                    android:layout_below="@id/contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Developer Website"/>

                <!--<View-->
                    <!--android:layout_below="@+id/website"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="3dp"-->
                    <!--android:background="@color/colorAccent" />-->














            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
