<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_product_browse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/listView_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animationCache="false"
        android:clipToPadding="false"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_row_selector"
        android:scrollingCache="false" />
</FrameLayout>